[y, Fs] = audioread('voice.wav');


% size = 395180 * 8; % размер файла переводим в биты 
% cnt_samples=size/16 % 16-битная кодировка. Получаем кол-во семплов
% my_f = cnt_samples / 4.48 %

y1=downsample(y, 10); % прореживаем массив y, оставляя лишь каждый 10й отсчет
zvuk = audioplayer(y1,Fs/10); %создаем объект gong типа audioplayer
% play(zvuk); %воспроизводим звук
% plot(y1); %виз


% Y = fft(y);

% 3. Определение частотного спектра
% L = length(y); % длина сигнала
% P2 = abs(Y/L); % двухсторонняя амплитуда
% P1 = P2(1:L/2 + 1); % односторонняя амплитуда
% P1(2:end-1) = 2*P1(2:end-1); % корректировка амплитуды

% f = Fs*(0:(L/2))/L; % ось частоты

% 4. Построение графика
% figure;
% plot(f, P1);
% xlabel('Частота (Гц)');
% ylabel('|Y(f)|');
% grid on;
